# Text_Mining

./: .gitignore  Final_project.sln  Procfile
Final_project/: Cart.cs  CloudinaryService.cs  Final_project.csproj  Global.asax  Global.asax.cs  Inventory.cs  Mydatabase.Context.cs  Mydatabase.Designer.cs  Mydatabase.edmx  Mydatabase.edmx.diagram  Order.cs  OrderDetail.cs  OrderHistory.cs  Payment.cs  Product.cs  ProductCategory.cs  Review.cs  Shipping.cs  User.cs  Wishlist.cs  packages.config  sysdiagram.cs
Final_project/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Final_project/Content/: main.css
Final_project/Controllers/: CheckoutController.cs  HomeController.cs  ProductController.cs  UserController.cs  authController.cs
Final_project/Models/: CartViewModel.cs  CheckoutViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  OrderConfirmationViewModel.cs  ProductCategoryTestViewModel.cs  ProductCategoryViewModel.cs  ProductDetailsViewModel.cs  SignupViewModel.cs  WishlistViewModel.cs
Final_project/Properties/: AssemblyInfo.cs
Text_Mining_Admin_Controller/: AddProduct.Designer.cs  AddProduct.cs  AuthService.cs  CategoryProductCount.cs  CustomerControl.Designer.cs  CustomerControl.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DashboardControl.Designer.cs  DashboardControl.cs  DashboardControl.resx  DashboardService.cs  FeedbackControl.Designer.cs  FeedbackControl.cs  OrderControl.Designer.cs  OrderControl.cs  ProductControl.Designer.cs  ProductControl.cs  ProductControl.resx  ProductDetail.Designer.cs  ProductDetail.cs  ProductDetail.resx  ProductDisplay.cs  ProductService.cs  Program.cs  Text_Mining_Admin_Controller.csproj  frmLoading.Designer.cs  frmLoading.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmSignup.Designer.cs  frmSignup.cs  frmSignup.resx
Text_Mining_Admin_Controller/Models/: Cart.cs  EcommerceContext.cs  Inventory.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  Payment.cs  Product.cs  ProductCategory.cs  Review.cs  Shipping.cs  User.cs  Wishlist.cs
Text_Mining_Admin_Controller/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
(+18 files in other folders)
